# WeblogChallenge

./: .gitignore  README.md  Spark1.ipynb  build.gradle  build.sbt  gradle.properties  run.sh  settings.gradle  solution.ipynb
gradle/wrapper/: gradle-wrapper.properties
hdfs/: move.sh
hive/: sessionize_with_agent.sql  transform.sql
pig/: build.gradle  settings.gradle
pig/src/main/java/web/log/challenge/pig/: MarkSessions.java
pig/src/main/pig/: analyze.pig  run.sh
spark/: simple.sbt
spark/src/main/scala/: UrlByHash.scala  WebLogSessionize.scala  WebLogessionizeOptimized.scala
src/hive/: analyze.sql  load.sql  sessionize.sql  sessionize_by_navigation.sql
src/main/scala/: Main.scala
src/main/scala/org/matruss/weblog/: WebLog.scala
